{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "Клон Airbnb на Python, Django v3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agolosnichenko/airbnb-clone.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/agolosnichenko/airbnb-clone#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "tailwindcss": "^1.9.5"
  }
}
