{
    "python.pythonPath": "/Users/agolosnichenko/.local/share/virtualenvs/airbnb-clone-geXy76Ni/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": false,
    "prettier.documentSelectors": [
        "*.{ts,js}"
    ]
}